
TAG=main

COMPOSE_PROJECT_NAME=glife-${TAG}
NETWORK=main

DOMAIN=glife.dev.workshopapp.cloud

JSONHUB_URL=https://develop.dev.jsonhub.cloud
JSONHUB_API=${JSONHUB_URL}/api

TEST_RESULT_V1_DEFINITION=018d3ac1-5b0a-751f-aabb-628d713130b9
